<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoveQ_Download_Assistant</class>
 <widget class="QWidget" name="LoveQ_Download_Assistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoveQ_Download_Assistant</string>
  </property>
  <widget class="QLabel" name="saveDirLabel">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>40</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>保存路径:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="saveDirEdit">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>40</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveDirBtn">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>39</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="startDateEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>88</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="endDateEdit">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>88</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="downloadBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>78</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
  </widget>
  <widget class="QLabel" name="startDateLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>起始日期:</string>
   </property>
  </widget>
  <widget class="QLabel" name="endDateLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>结束日期:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="consoleTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>691</width>
     <height>101</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>256</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
